{
  "name": "tuxido",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"tuxido.png\" alt=\"Tuxido Logo\" width=\"150\"> </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc --noEmit && tsc -p tsconfig.server.json && cross-env INPUT=mcp-app.html vite build",
    "start": "concurrently \"cross-env NODE_ENV=development INPUT=mcp-app.html vite build --watch\" \"tsx watch main.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbuddenberg/tuxido.git"
  },
  "bugs": {
    "url": "https://github.com/hbuddenberg/tuxido/issues"
  },
  "homepage": "https://github.com/hbuddenberg/tuxido#readme",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
